REACT_APP_SERVER_URL=https://ps-project-backend.herokuapp.com
REACT_APP_LS_TOKEN_KEY='xxx-token'
REACT_APP_CDN_UPLOAD_URL=https://api.cloudinary.com/v1_1/retailr/image/upload
REACT_APP_CDN_UPLOAD_PRESET=bxd7izs8
REACT_APP_CDN_CLOUDNAME=retailr